# Mobile-Facenet-Banking-system

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kim/android/MobileBanking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kim/android/MobileBanking/: BankHome.java  GraphicOverlay.java  LaunchActivity.java  Login.java  MainActivity.java  SignUp.java  SimilarityClassifier.java
app/src/main/res/drawable/: gradient_drawable.xml  gradient_drawable2.xml  gradient_drawable3.xml  ic_baseline_account_balance_24.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_face_6_24.xml  ic_baseline_history_24.xml  ic_baseline_logout_24.xml  ic_baseline_menu_24.xml  ic_baseline_perm_phone_msg_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml  ic_baseline_square_24.xml  ic_outline_circle_24.xml  ic_outline_rectangle_24.xml  round_shape.xml  roundedcorner.xml
app/src/main/res/layout/: activity_bank_home.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/kim/android/MobileBanking/: ExampleUnitTest.java
